<?xml version="1.0" encoding="UTF-8" ?>
<Scarlett6i6Snapshot version="2" name="Multitracks">
    <timestamp tval="1645547699">Tue Feb 22 16:34:59 2022</timestamp>
    <Scarlett6i6System version="1">
        <FS sync="12">44100</FS>
    </Scarlett6i6System>
    <Scarlett6i6Custom version="1">
        <isrc>0 0 </isrc>
        <igain>0 0 </igain>
        <ipad>0 0 </ipad>
    </Scarlett6i6Custom>
    <GUI version="1">
        <custom pane="0" />
    </GUI>
    <Scarlett6i6Router version="3" active="32">
        <xpoints count="30">
            <xp ix="0">0 0 3 0</xp>
            <xp ix="1">0 1 3 1</xp>
            <xp ix="2">0 2 3 2</xp>
            <xp ix="3">0 3 3 3</xp>
            <xp ix="4">2 0 3 4</xp>
            <xp ix="5">2 1 3 5</xp>
            <xp ix="6">5 0 0 0</xp>
            <xp ix="7">5 1 0 1</xp>
            <xp ix="8">5 2 0 2</xp>
            <xp ix="9">5 3 0 3</xp>
            <xp ix="10">6 0 2 0</xp>
            <xp ix="11">6 0 2 1</xp>
            <xp ix="12">3 0 5 0</xp>
            <xp ix="13">3 1 5 1</xp>
            <xp ix="14">3 2 5 2</xp>
            <xp ix="15">3 3 5 3</xp>
            <xp ix="16">6 0 5 4</xp>
            <xp ix="17">6 0 5 5</xp>
            <xp ix="18">6 0 5 6</xp>
            <xp ix="19">6 0 5 7</xp>
            <xp ix="20">6 0 5 8</xp>
            <xp ix="21">6 0 5 9</xp>
            <xp ix="22">6 0 5 10</xp>
            <xp ix="23">6 0 5 11</xp>
            <xp ix="24">6 0 5 12</xp>
            <xp ix="25">6 0 5 13</xp>
            <xp ix="26">6 0 5 14</xp>
            <xp ix="27">6 0 5 15</xp>
            <xp ix="28">6 0 5 16</xp>
            <xp ix="29">6 0 5 17</xp>
        </xpoints>
    </Scarlett6i6Router>
    <Scarlett6i6Monitor version="3">
        <hwc>0</hwc>
        <monset>1 1 1 1 </monset>
        <gain pad="-1">0.000000</gain>
    </Scarlett6i6Monitor>
    <Scarlett6i6Mixer version="3" nummixes="8" numchans="18">
        <globals chanms="3" busms="255">
            <mixips>
                <ip c="0" name="">3 0</ip>
                <ip c="1" name="">3 1</ip>
                <ip c="2" name="">3 2</ip>
                <ip c="3" name="">3 3</ip>
                <ip c="4" name="">6 0</ip>
                <ip c="5" name="">6 0</ip>
                <ip c="6" name="">6 0</ip>
                <ip c="7" name="">6 0</ip>
                <ip c="8" name="">6 0</ip>
                <ip c="9" name="">6 0</ip>
                <ip c="10" name="">6 0</ip>
                <ip c="11" name="">6 0</ip>
                <ip c="12" name="">6 0</ip>
                <ip c="13" name="">6 0</ip>
                <ip c="14" name="">6 0</ip>
                <ip c="15" name="">6 0</ip>
                <ip c="16" name="">6 0</ip>
                <ip c="17" name="">6 0</ip>
            </mixips>
        </globals>
        <mixes active="0">
            <mix m="0" mute="0" gain="0.775137" name="">
                <ops opc="2">
                    <op>0 0</op>
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.000000" b="0.500000" g="0.775137" />
                    <chan c="1" s="0" m="0" p="1.000000" b="0.500000" g="0.775137" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="1" mute="0" gain="-0.000000" name="">
                <ops opc="2">
                    <op>0 1</op>
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="2" mute="0" gain="0.775137" name="">
                <ops opc="1">
                    <op>0 2</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.000000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="1.000000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.000000" b="0.500000" g="0.775137" />
                    <chan c="3" s="0" m="0" p="1.000000" b="0.500000" g="0.775137" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="3" mute="0" gain="0.775137" name="">
                <ops opc="1">
                    <op>0 3</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="4" mute="0" gain="-0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="5" mute="0" gain="-0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
            <mix m="6" mute="0" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="0.000000" />
                </chans>
            </mix>
            <mix m="7" mute="0" gain="0.000000" name="">
                <ops opc="1">
                    <op>6 0</op>
                </ops>
                <chans>
                    <chan c="0" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="1" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="2" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="3" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="4" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="5" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="6" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="7" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="8" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="9" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="10" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="11" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="12" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="13" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="14" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="15" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="16" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                    <chan c="17" s="0" m="0" p="0.500000" b="0.500000" g="-0.000000" />
                </chans>
            </mix>
        </mixes>
    </Scarlett6i6Mixer>
</Scarlett6i6Snapshot>
