<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5b</Version>
  <Author>James Muscat</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>Nave 1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Nave 2</Name>
   <Universe>0</Universe>
   <Address>1</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>Nave 3</Name>
   <Universe>0</Universe>
   <Address>2</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>Nave 4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>4</ID>
   <Name>East End 1</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>East End 2</Name>
   <Universe>0</Universe>
   <Address>19</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>Back Aisle</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>7</ID>
   <Name>Outside Oak Room</Name>
   <Universe>0</Universe>
   <Address>16</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>8</ID>
   <Name>Stage Wash #1</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>9</ID>
   <Name>Stage Wash #2</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>10</ID>
   <Name>Pillar Uplights #1</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>11</ID>
   <Name>Pillar Uplights #2</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>12</ID>
   <Name>Pillar Uplights #3</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>13</ID>
   <Name>Pillar Uplights #4</Name>
   <Universe>0</Universe>
   <Address>14</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>14</ID>
   <Name>Spot Centre</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>15</ID>
   <Name>Spot Fwd Left</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>16</ID>
   <Name>Spot Fwd Right</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>17</ID>
   <Name>Stage Wash</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>18</ID>
   <Name>Stage front edge</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>19</ID>
   <Name>Stage wash east</Name>
   <Universe>0</Universe>
   <Address>23</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>20</ID>
   <Name>Stage wash west</Name>
   <Universe>0</Universe>
   <Address>22</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>21</ID>
   <Name>Nave Ceiling</Name>
   <Universe>0</Universe>
   <Address>29</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>22</ID>
   <Name>South screen</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>23</ID>
   <Name>South wall</Name>
   <Universe>0</Universe>
   <Address>40</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>24</ID>
   <Name>North Ceiling</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>25</ID>
   <Name>East End Ceiling</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>26</ID>
   <Name>Chapel ceiling</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>27</ID>
   <Name>East End Wall</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>28</ID>
   <Name>EXT Welcome Rear</Name>
   <Universe>0</Universe>
   <Address>200</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>29</ID>
   <Name>EXT Spire Base 1</Name>
   <Universe>0</Universe>
   <Address>201</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>30</ID>
   <Name>EXT Spire Base 2</Name>
   <Universe>0</Universe>
   <Address>202</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>31</ID>
   <Name>EXT West End Roof</Name>
   <Universe>0</Universe>
   <Address>203</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>32</ID>
   <Name>EXT Welcome Front</Name>
   <Universe>0</Universe>
   <Address>204</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>33</ID>
   <Name>EXT Side Lights</Name>
   <Universe>0</Universe>
   <Address>205</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>34</ID>
   <Name>EXT South Side</Name>
   <Universe>0</Universe>
   <Address>206</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>35</ID>
   <Name>EXT East End</Name>
   <Universe>0</Universe>
   <Address>207</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>36</ID>
   <Name>EXT Ramp</Name>
   <Universe>0</Universe>
   <Address>208</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>37</ID>
   <Name>EXT Display</Name>
   <Universe>0</Universe>
   <Address>209</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>38</ID>
   <Name>EXT Entrance Down</Name>
   <Universe>0</Universe>
   <Address>210</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>39</ID>
   <Name>Gallery #1</Name>
   <Universe>0</Universe>
   <Address>110</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>40</ID>
   <Name>Gallery #2</Name>
   <Universe>0</Universe>
   <Address>111</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>41</ID>
   <Name>Gallery #3</Name>
   <Universe>0</Universe>
   <Address>112</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>42</ID>
   <Name>Oak Room</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>43</ID>
   <Name>Font Up</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>44</ID>
   <Name>Font Down</Name>
   <Universe>0</Universe>
   <Address>101</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>45</ID>
   <Name>GOBOs</Name>
   <Universe>0</Universe>
   <Address>104</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>46</ID>
   <Name>Welcome L</Name>
   <Universe>0</Universe>
   <Address>107</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>47</ID>
   <Name>Welcome M</Name>
   <Universe>0</Universe>
   <Address>108</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>48</ID>
   <Name>Welcome R</Name>
   <Universe>0</Universe>
   <Address>109</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>49</ID>
   <Name>Floor Lights 1 #1</Name>
   <Universe>0</Universe>
   <Address>255</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>50</ID>
   <Name>Floor Lights 1 #2</Name>
   <Universe>0</Universe>
   <Address>256</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>51</ID>
   <Name>Welcome Track</Name>
   <Universe>0</Universe>
   <Address>102</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>52</ID>
   <Name>North Wall</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>53</ID>
   <Name>E Dias Back</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>54</ID>
   <Name>T-Bar Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>269</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>55</ID>
   <Name>T-Bar Dimmer #2</Name>
   <Universe>0</Universe>
   <Address>270</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>56</ID>
   <Name>T-Bar Dimmer #3</Name>
   <Universe>0</Universe>
   <Address>271</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>57</ID>
   <Name>T-Bar Dimmer #4</Name>
   <Universe>0</Universe>
   <Address>272</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>58</ID>
   <Name>S Dias Back</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>59</ID>
   <Name>48</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>60</ID>
   <Name>7</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>61</ID>
   <Name>29</Name>
   <Universe>0</Universe>
   <Address>28</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>62</ID>
   <Name>44</Name>
   <Universe>0</Universe>
   <Address>43</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>63</ID>
   <Name>47</Name>
   <Universe>0</Universe>
   <Address>46</Address>
   <Channels>1</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="ItR 10.30">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">0,140</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,255</FixtureVal>
   <FixtureVal ID="11">0,255</FixtureVal>
   <FixtureVal ID="12">0,255</FixtureVal>
   <FixtureVal ID="13">0,255</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,212</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,255</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,255</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="43">0,0</FixtureVal>
   <FixtureVal ID="44">0,0</FixtureVal>
   <FixtureVal ID="45">0,0</FixtureVal>
   <FixtureVal ID="46">0,0</FixtureVal>
   <FixtureVal ID="47">0,0</FixtureVal>
   <FixtureVal ID="48">0,0</FixtureVal>
   <FixtureVal ID="49">0,0</FixtureVal>
   <FixtureVal ID="50">0,0</FixtureVal>
   <FixtureVal ID="51">0,0</FixtureVal>
   <FixtureVal ID="52">0,112</FixtureVal>
   <FixtureVal ID="53">0,0</FixtureVal>
   <FixtureVal ID="54">0,0</FixtureVal>
   <FixtureVal ID="55">0,0</FixtureVal>
   <FixtureVal ID="56">0,0</FixtureVal>
   <FixtureVal ID="57">0,0</FixtureVal>
   <FixtureVal ID="58">0,0</FixtureVal>
   <FixtureVal ID="59">0,0</FixtureVal>
   <FixtureVal ID="60">0,255</FixtureVal>
   <FixtureVal ID="61">0,0</FixtureVal>
   <FixtureVal ID="62">0,0</FixtureVal>
   <FixtureVal ID="63">0,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Black">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,0</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,0</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,0</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="ItR 6pm">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,97</FixtureVal>
   <FixtureVal ID="1">0,97</FixtureVal>
   <FixtureVal ID="2">0,196</FixtureVal>
   <FixtureVal ID="3">0,97</FixtureVal>
   <FixtureVal ID="4">0,97</FixtureVal>
   <FixtureVal ID="5">0,128</FixtureVal>
   <FixtureVal ID="6">0,97</FixtureVal>
   <FixtureVal ID="7">0,128</FixtureVal>
   <FixtureVal ID="8">0,80</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,102</FixtureVal>
   <FixtureVal ID="11">0,128</FixtureVal>
   <FixtureVal ID="12">0,128</FixtureVal>
   <FixtureVal ID="13">0,192</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,255</FixtureVal>
   <FixtureVal ID="19">0,128</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,255</FixtureVal>
   <FixtureVal ID="25">0,0</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,255</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="43">0,0</FixtureVal>
   <FixtureVal ID="44">0,0</FixtureVal>
   <FixtureVal ID="45">0,0</FixtureVal>
   <FixtureVal ID="46">0,0</FixtureVal>
   <FixtureVal ID="47">0,0</FixtureVal>
   <FixtureVal ID="48">0,0</FixtureVal>
   <FixtureVal ID="49">0,0</FixtureVal>
   <FixtureVal ID="50">0,0</FixtureVal>
   <FixtureVal ID="51">0,0</FixtureVal>
   <FixtureVal ID="52">0,0</FixtureVal>
   <FixtureVal ID="53">0,0</FixtureVal>
   <FixtureVal ID="54">0,0</FixtureVal>
   <FixtureVal ID="55">0,0</FixtureVal>
   <FixtureVal ID="56">0,0</FixtureVal>
   <FixtureVal ID="57">0,0</FixtureVal>
   <FixtureVal ID="58">0,0</FixtureVal>
   <FixtureVal ID="59">0,0</FixtureVal>
   <FixtureVal ID="60">0,255</FixtureVal>
   <FixtureVal ID="61">0,0</FixtureVal>
   <FixtureVal ID="62">0,0</FixtureVal>
   <FixtureVal ID="63">0,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="General During Event">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,128</FixtureVal>
   <FixtureVal ID="1">0,128</FixtureVal>
   <FixtureVal ID="2">0,128</FixtureVal>
   <FixtureVal ID="3">0,128</FixtureVal>
   <FixtureVal ID="4">0,128</FixtureVal>
   <FixtureVal ID="5">0,128</FixtureVal>
   <FixtureVal ID="6">0,128</FixtureVal>
   <FixtureVal ID="7">0,128</FixtureVal>
   <FixtureVal ID="8">0,204</FixtureVal>
   <FixtureVal ID="9">0,204</FixtureVal>
   <FixtureVal ID="10">0,107</FixtureVal>
   <FixtureVal ID="11">0,107</FixtureVal>
   <FixtureVal ID="12">0,107</FixtureVal>
   <FixtureVal ID="13">0,107</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,97</FixtureVal>
   <FixtureVal ID="16">0,90</FixtureVal>
   <FixtureVal ID="17">0,203</FixtureVal>
   <FixtureVal ID="18">0,196</FixtureVal>
   <FixtureVal ID="19">0,50</FixtureVal>
   <FixtureVal ID="20">0,25</FixtureVal>
   <FixtureVal ID="21">0,161</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,170</FixtureVal>
   <FixtureVal ID="24">0,160</FixtureVal>
   <FixtureVal ID="25">0,170</FixtureVal>
   <FixtureVal ID="26">0,63</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="General Before Event">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,128</FixtureVal>
   <FixtureVal ID="1">0,128</FixtureVal>
   <FixtureVal ID="2">0,128</FixtureVal>
   <FixtureVal ID="3">0,128</FixtureVal>
   <FixtureVal ID="4">0,128</FixtureVal>
   <FixtureVal ID="5">0,128</FixtureVal>
   <FixtureVal ID="6">0,128</FixtureVal>
   <FixtureVal ID="7">0,128</FixtureVal>
   <FixtureVal ID="8">0,204</FixtureVal>
   <FixtureVal ID="9">0,204</FixtureVal>
   <FixtureVal ID="10">0,107</FixtureVal>
   <FixtureVal ID="11">0,107</FixtureVal>
   <FixtureVal ID="12">0,107</FixtureVal>
   <FixtureVal ID="13">0,107</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,97</FixtureVal>
   <FixtureVal ID="16">0,90</FixtureVal>
   <FixtureVal ID="17">0,51</FixtureVal>
   <FixtureVal ID="18">0,51</FixtureVal>
   <FixtureVal ID="19">0,50</FixtureVal>
   <FixtureVal ID="20">0,25</FixtureVal>
   <FixtureVal ID="21">0,161</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,170</FixtureVal>
   <FixtureVal ID="24">0,160</FixtureVal>
   <FixtureVal ID="25">0,170</FixtureVal>
   <FixtureVal ID="26">0,63</FixtureVal>
   <FixtureVal ID="27">0,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Chaser" Name="Random Multi">
   <Speed FadeIn="0" FadeOut="0" Duration="2010"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="27" Type="Chaser" Name="Random Single">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="42" Type="Scene" Name="6pm worship">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,57</FixtureVal>
   <FixtureVal ID="1">0,57</FixtureVal>
   <FixtureVal ID="2">0,57</FixtureVal>
   <FixtureVal ID="3">0,57</FixtureVal>
   <FixtureVal ID="4">0,100</FixtureVal>
   <FixtureVal ID="5">0,87</FixtureVal>
   <FixtureVal ID="6">0,68</FixtureVal>
   <FixtureVal ID="7">0,57</FixtureVal>
   <FixtureVal ID="8">0,160</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,127</FixtureVal>
   <FixtureVal ID="11">0,127</FixtureVal>
   <FixtureVal ID="12">0,127</FixtureVal>
   <FixtureVal ID="13">0,152</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,185</FixtureVal>
   <FixtureVal ID="16">0,185</FixtureVal>
   <FixtureVal ID="17">0,24</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,83</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,127</FixtureVal>
   <FixtureVal ID="24">0,255</FixtureVal>
   <FixtureVal ID="25">0,177</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,83</FixtureVal>
   <FixtureVal ID="53">0,57</FixtureVal>
   <FixtureVal ID="58">0,127</FixtureVal>
   <FixtureVal ID="59">0,163</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="6pm prepost">
   <Speed FadeIn="0" FadeOut="8000" Duration="0"/>
   <FixtureVal ID="0">0,127</FixtureVal>
   <FixtureVal ID="1">0,127</FixtureVal>
   <FixtureVal ID="2">0,127</FixtureVal>
   <FixtureVal ID="3">0,127</FixtureVal>
   <FixtureVal ID="4">0,127</FixtureVal>
   <FixtureVal ID="5">0,176</FixtureVal>
   <FixtureVal ID="6">0,127</FixtureVal>
   <FixtureVal ID="7">0,127</FixtureVal>
   <FixtureVal ID="8">0,139</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,127</FixtureVal>
   <FixtureVal ID="11">0,127</FixtureVal>
   <FixtureVal ID="12">0,127</FixtureVal>
   <FixtureVal ID="13">0,126</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,152</FixtureVal>
   <FixtureVal ID="16">0,152</FixtureVal>
   <FixtureVal ID="17">0,24</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,83</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,133</FixtureVal>
   <FixtureVal ID="23">0,127</FixtureVal>
   <FixtureVal ID="24">0,255</FixtureVal>
   <FixtureVal ID="25">0,177</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,133</FixtureVal>
   <FixtureVal ID="52">0,152</FixtureVal>
   <FixtureVal ID="53">0,0</FixtureVal>
   <FixtureVal ID="58">0,0</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="6pm service (during)">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,82</FixtureVal>
   <FixtureVal ID="1">0,82</FixtureVal>
   <FixtureVal ID="2">0,82</FixtureVal>
   <FixtureVal ID="3">0,82</FixtureVal>
   <FixtureVal ID="4">0,127</FixtureVal>
   <FixtureVal ID="5">0,87</FixtureVal>
   <FixtureVal ID="6">0,138</FixtureVal>
   <FixtureVal ID="7">0,57</FixtureVal>
   <FixtureVal ID="8">0,169</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,127</FixtureVal>
   <FixtureVal ID="11">0,255</FixtureVal>
   <FixtureVal ID="12">0,127</FixtureVal>
   <FixtureVal ID="13">0,152</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,195</FixtureVal>
   <FixtureVal ID="16">0,195</FixtureVal>
   <FixtureVal ID="17">0,24</FixtureVal>
   <FixtureVal ID="18">0,149</FixtureVal>
   <FixtureVal ID="19">0,93</FixtureVal>
   <FixtureVal ID="20">0,127</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,127</FixtureVal>
   <FixtureVal ID="24">0,127</FixtureVal>
   <FixtureVal ID="25">0,127</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,162</FixtureVal>
   <FixtureVal ID="53">0,82</FixtureVal>
   <FixtureVal ID="59">0,182</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="8.15 Autumn 2015 Draft">
   <Speed FadeIn="5000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,200</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,92</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,71</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,74</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,112</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,178</FixtureVal>
   <FixtureVal ID="25">0,101</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,97</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="43">0,0</FixtureVal>
   <FixtureVal ID="44">0,0</FixtureVal>
   <FixtureVal ID="45">0,0</FixtureVal>
   <FixtureVal ID="46">0,0</FixtureVal>
   <FixtureVal ID="47">0,0</FixtureVal>
   <FixtureVal ID="48">0,0</FixtureVal>
   <FixtureVal ID="51">0,0</FixtureVal>
   <FixtureVal ID="52">0,0</FixtureVal>
   <FixtureVal ID="53">0,0</FixtureVal>
   <FixtureVal ID="54">0,0</FixtureVal>
   <FixtureVal ID="55">0,0</FixtureVal>
   <FixtureVal ID="56">0,0</FixtureVal>
   <FixtureVal ID="57">0,0</FixtureVal>
   <FixtureVal ID="58">0,0</FixtureVal>
   <FixtureVal ID="59">0,0</FixtureVal>
   <FixtureVal ID="60">0,115</FixtureVal>
   <FixtureVal ID="61">0,77</FixtureVal>
   <FixtureVal ID="62">0,79</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="6pm-8.15 transition">
   <Speed FadeIn="0" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="0">0,127</FixtureVal>
   <FixtureVal ID="1">0,127</FixtureVal>
   <FixtureVal ID="2">0,127</FixtureVal>
   <FixtureVal ID="3">0,127</FixtureVal>
   <FixtureVal ID="4">0,127</FixtureVal>
   <FixtureVal ID="5">0,176</FixtureVal>
   <FixtureVal ID="6">0,127</FixtureVal>
   <FixtureVal ID="7">0,127</FixtureVal>
   <FixtureVal ID="8">0,139</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,127</FixtureVal>
   <FixtureVal ID="11">0,127</FixtureVal>
   <FixtureVal ID="12">0,127</FixtureVal>
   <FixtureVal ID="13">0,126</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,152</FixtureVal>
   <FixtureVal ID="16">0,152</FixtureVal>
   <FixtureVal ID="17">0,24</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,83</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,255</FixtureVal>
   <FixtureVal ID="22">0,133</FixtureVal>
   <FixtureVal ID="23">0,127</FixtureVal>
   <FixtureVal ID="24">0,255</FixtureVal>
   <FixtureVal ID="25">0,177</FixtureVal>
   <FixtureVal ID="26">0,255</FixtureVal>
   <FixtureVal ID="27">0,133</FixtureVal>
   <FixtureVal ID="52">0,152</FixtureVal>
   <FixtureVal ID="53">0,0</FixtureVal>
   <FixtureVal ID="58">0,0</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="8.15 Break">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,200</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,92</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">0,0</FixtureVal>
   <FixtureVal ID="9">0,0</FixtureVal>
   <FixtureVal ID="10">0,255</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="12">0,255</FixtureVal>
   <FixtureVal ID="13">0,0</FixtureVal>
   <FixtureVal ID="14">0,0</FixtureVal>
   <FixtureVal ID="15">0,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="18">0,0</FixtureVal>
   <FixtureVal ID="19">0,0</FixtureVal>
   <FixtureVal ID="20">0,0</FixtureVal>
   <FixtureVal ID="21">0,112</FixtureVal>
   <FixtureVal ID="22">0,0</FixtureVal>
   <FixtureVal ID="23">0,0</FixtureVal>
   <FixtureVal ID="24">0,178</FixtureVal>
   <FixtureVal ID="25">0,101</FixtureVal>
   <FixtureVal ID="26">0,0</FixtureVal>
   <FixtureVal ID="27">0,97</FixtureVal>
   <FixtureVal ID="28">0,0</FixtureVal>
   <FixtureVal ID="29">0,0</FixtureVal>
   <FixtureVal ID="30">0,0</FixtureVal>
   <FixtureVal ID="31">0,0</FixtureVal>
   <FixtureVal ID="32">0,0</FixtureVal>
   <FixtureVal ID="33">0,0</FixtureVal>
   <FixtureVal ID="34">0,0</FixtureVal>
   <FixtureVal ID="35">0,0</FixtureVal>
   <FixtureVal ID="36">0,0</FixtureVal>
   <FixtureVal ID="37">0,0</FixtureVal>
   <FixtureVal ID="38">0,0</FixtureVal>
   <FixtureVal ID="39">0,0</FixtureVal>
   <FixtureVal ID="40">0,0</FixtureVal>
   <FixtureVal ID="41">0,0</FixtureVal>
   <FixtureVal ID="42">0,0</FixtureVal>
   <FixtureVal ID="43">0,0</FixtureVal>
   <FixtureVal ID="44">0,0</FixtureVal>
   <FixtureVal ID="45">0,0</FixtureVal>
   <FixtureVal ID="46">0,0</FixtureVal>
   <FixtureVal ID="47">0,0</FixtureVal>
   <FixtureVal ID="48">0,0</FixtureVal>
   <FixtureVal ID="49">0,126</FixtureVal>
   <FixtureVal ID="50">0,126</FixtureVal>
   <FixtureVal ID="51">0,0</FixtureVal>
   <FixtureVal ID="52">0,0</FixtureVal>
   <FixtureVal ID="53">0,0</FixtureVal>
   <FixtureVal ID="54">0,0</FixtureVal>
   <FixtureVal ID="55">0,0</FixtureVal>
   <FixtureVal ID="56">0,0</FixtureVal>
   <FixtureVal ID="57">0,0</FixtureVal>
   <FixtureVal ID="58">0,0</FixtureVal>
   <FixtureVal ID="59">0,0</FixtureVal>
   <FixtureVal ID="60">0,115</FixtureVal>
   <FixtureVal ID="61">0,77</FixtureVal>
   <FixtureVal ID="62">0,79</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Baptistry">
   <Speed FadeIn="3000" FadeOut="3000" Duration="0"/>
   <FixtureVal ID="20">0,180</FixtureVal>
   <FixtureVal ID="63">0,179</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>1</ValueStyle>
   <Grid Width="5" Height="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>Sunken</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="8.15 Lighting Presets" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="25" Y="15" Width="280" Height="275"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="6pm Post Service" ID="1" Icon="">
     <WindowState Visible="False" X="35" Y="45" Width="210" Height="65"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="43"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="8.15 Service" ID="4" Icon="">
     <WindowState Visible="False" X="35" Y="185" Width="210" Height="60"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="46"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="8.15 Pre/Break/Post" ID="5" Icon="">
     <WindowState Visible="False" X="35" Y="120" Width="210" Height="55"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="48"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <Slider Caption="Floor Lights" ID="2" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="330" Y="15" Width="75" Height="340"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="49">0</Channel>
     <Channel Fixture="50">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Button Caption="Baptistry" ID="3" Icon="">
    <WindowState Visible="False" X="60" Y="300" Width="210" Height="55"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="49"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="900" Height="700"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
