{
"Channels" : [
{ "UserChannelName" : "AGtr", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "GtrPad", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Keys", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "DrumTB", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Pads", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Pads R", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Bass", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Violin", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Click", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Tracks", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Tracks", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Voc 1", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Voc 2", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Voc 3", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Voc 4", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Kick", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "SnareT", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "SnareB", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "HiHats", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "RckTom", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "FlrTom", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "OHeadL", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "OHeadR", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "TrigKi", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "TrigSn", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Amb'nt", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Amb'nt", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "EGtr", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "EGtr R", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "RadioM", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "TB FoH", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "TB Bca", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "Comms", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "", "UserStereoLink" : false, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "VisPC", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }, 
{ "UserChannelName" : "VisPCR", "UserStereoLink" : true, "UseReceivedNameAndStereo" : false }
]
}
